{
  "name": "your-plant-menagerie-backend",
  "author": "Brenna Wilson & Brianna Kromrey",
  "version": "1.0.0",
  "description": "This is the backend express API that connects the frontend to the mariadb database",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "serve": "npx forever start server.js"
  },
  "contributors": [
    "Devin Daniels <https://github.com/devingdaniels>",
    "Zac Maes <https://github.com/zacmaes>"
  ],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1"
  }
}
