<!-- 
Citation for this html file
Date: 7/22/24
Copied from AND Adapted from:
Source URL: https://canvas.oregonstate.edu/courses/1967354/assignments/9690212#:~:text=page.%20Here%20is-,an%20example%20of%20what%20those%20files%20would%20look%20like,-Download%20an%20example
 -->

 <html>
    <head>
    <title>Plant Types</title>
    <script language="JavaScript">
            function showform(dowhat) {
                /*
                * four DIVS: browse, insert, update, delete
                * this function sets one visible the others not
                */
                if (dowhat == 'insert'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'block';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'none';
                }
                else if (dowhat == 'update'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'block';
                    document.getElementById('delete').style.display = 'none';
                }
                else if (dowhat == 'delete'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'block';
                }
          else if (dowhat == 'all'){
                    document.getElementById('browse').style.display = 'block';
                    document.getElementById('insert').style.display = 'block';
                    document.getElementById('update').style.display = 'block';
                    document.getElementById('delete').style.display = 'block';
                }
                else { //by default display browse
                    document.getElementById('browse').style.display = 'block';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'none';
                }
            }
        function newType() { showform('insert'); }
        function updateType(pid) { showform('update'); }
        function deleteType(pid) { showform ('delete'); }
        function browseType() { showform ('browse'); }
        function showAll() { showform ('all'); }
    </script>
    </head>
    
    <body onload="browseType()">
    <h1>Plant Types</h1>
    
    [ <a href="index.html">Home</a>
    | <a href="plants.html">Plants</a> | <a href="plantTypes.html">Plant Types</a> | <a href="soilTypes.html">Soil Types</a> 
    | <a href="wateringEvents.html">Watering Events</a> | <a href="fertilizingEvents.html">Fertilizing Events</a> 
    | <a href="plantSoils.html">Plant Soils</a> ]
    
    <div id="browse">
    <p><a href="#" onClick="showAll()">Display all forms</a> </p>
    <table border="1" cellpadding="5">
      <tr>
        <th><a href="#" onClick="newType()">New</a></th>
        <th></th>
        <th>id</th>
        <th>commonName</th>
        <th>toxicCat</th>
        <th>toxicDog</th>
        <th>preferredLight</th>
        <th>latinName</th>
      </tr>
      <tr>
        <td><a href="#" onClick="updateType('this.plantTypeID')">Edit</a></td>
        <td><a href="#" onclick="deleteType('this.plantTypeID')">Delete</a></td>
        <td align="right" >1</td>
        <td >Pothos</td>
        <td align="right" >Yes</td>
        <td align="right" >Yes</td>
        <td>Medium</td>
        <td>Epipremmum aureum</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updateType('this.plantTypeID')">Edit</a></td>
        <td><a href="#" onclick="deleteType('this.plantTypeID')">Delete</a></td>
        <td align="right" >2</td>
        <td >String of Pearls</td>
        <td align="right" >Yes</td>
        <td align="right" >Yes</td>
        <td>High</td>
        <td>Senecio rowleyanus</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updateType('this.plantTypeID')">Edit</a></td>
        <td><a href="#" onclick="deleteType('this.plantTypeID')">Delete</a></td>
        <td align="right" >3</td>
        <td >Sungold Tomatoes</td>
        <td align="right" >Yes</td>
        <td align="right" >Yes</td>
        <td>High</td>
        <td>Lycopersicon esculentum</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    </div> <!-- browse -->
    <div id="insert">
        <form method="POST" id="addPlantType">
            <legend><strong>Add Plant Type</strong></legend>
              <fieldset class="fields">
                <label> Common Name </label> <input type="text" name="displayName">
                <label> Toxic to Cats </label> <select name="toxicCat">
                    <option value="0">&nbsp;</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                    </select>
                <label> Toxic to Dogs </label> <select name="toxicDog">
                    <option value="0">&nbsp;</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                    </select>
                <label> Preferred Light </label> <select name="preferredLight">
                    <option value="0">&nbsp;</option>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                    </select>
                <label> Latin Name</label> <input type="text" name="latinName">
          </fieldset>
              <input class="btn" type="submit" id="addType" value="Add Plant Type">
              <input class="btn" type="button" value="cancel" onClick="browseType()">
        </form> 
    </div><!-- insert -->
    <p>&nbsp;</p>
    <div id="update">
        <form method="POST" id="UpdateType">
            <legend><strong>Update Plant Type</strong></legend>
              <fieldset class="fields">
              <input type="hidden" name="plantTypeID" id="updateplantTypeID" value="1">
              <label> Common Name </label> <input type="text" name="displayName" value="Pothos">
                <label> Toxic to Cats </label> <select name="toxicCat">
                    <option value="0">&nbsp;</option>
                    <option value="1" selected>Yes</option>
                    <option value="2">No</option>
                    </select>
                <label> Toxic to Dogs </label> <select name="toxicDog">
                    <option value="0">&nbsp;</option>
                    <option value="1" selected>Yes</option>
                    <option value="2">No</option>
                    </select>
                <label> Current Light </label> <select name="light" value="Medium">
                    <option value="0">&nbsp;</option>
                    <option value="1">Low</option>
                    <option value="2" selected>Medium</option>
                    <option value="3">High</option>
                    </select>
                <label> Latin Name </label> <input type="text" name="latinName" value="Epipremmum aureum">
          </fieldset>
              <input class="btn" type="submit" id="UpdateSaveType" value="Save Update Plant Type">
              <input class="btn" type="button" value="cancel" onClick="browseType()">
        </form> 
    </div><!-- update -->
    <p>&nbsp;</p>
    <div id="delete" style="display: block">
      <form method="POST" id="deleteType">
          <legend><strong>Delete Plant Type</strong></legend>
              <fieldset class="fields">
              <p>Are you positive that you want to delete this plant type?</p>
              <input type="hidden" name="plantTypeID" id="deleteplantTypeID" value="1">
              <label><strong>ID:</strong></label> 1
                <label> <strong>Plant Type:</strong> </label> Pothos
                
        </fieldset>
        <input class="btn" type="submit" id="DeleteType" value="Delete Plant Type">
              <input class="btn" type="button" value="cancel" onClick="browseType()">
      </form> 
    </div><!-- delete -->
    
    </body>
    </html>
    