<!-- 
Citation for this html file
Date: 7/22/24
Copied from AND Adapted from:
Source URL: https://canvas.oregonstate.edu/courses/1967354/assignments/9690212#:~:text=page.%20Here%20is-,an%20example%20of%20what%20those%20files%20would%20look%20like,-Download%20an%20example
 -->


 <html>
    <head>
    <title>Plants and the Soils they are planted in (M:M)</title>

    <script language="JavaScript">
            function showform(dowhat) {
                /*
                * four DIVS: browse, insert, update, delete
                * this function sets one visible the others not
                */
                if (dowhat == 'insert'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'block';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'none';
                }
                else if (dowhat == 'update'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'block';
                    document.getElementById('delete').style.display = 'none';
                }
                else if (dowhat == 'delete'){
                    document.getElementById('browse').style.display = 'none';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'block';
                }
          else if (dowhat == 'all'){
                    document.getElementById('browse').style.display = 'block';
                    document.getElementById('insert').style.display = 'block';
                    document.getElementById('update').style.display = 'block';
                    document.getElementById('delete').style.display = 'block';
                }
                else { //by default display browse
                    document.getElementById('browse').style.display = 'block';
                    document.getElementById('insert').style.display = 'none';
                    document.getElementById('update').style.display = 'none';
                    document.getElementById('delete').style.display = 'none';
                }
            }
        function newPlantSoil() { showform('insert'); }
        function updatePlantSoil(pid) { showform('update'); }
        function deletePlantSoil(pid) { showform ('delete'); }
        function browsePlantSoil() { showform ('browse'); }
        function showAll() { showform ('all'); }
    </script>
    </head>
    
    <body onload="browsePlantSoil()">
    <h1>Plants and the Soils they are planted in (M:M)</h1>
    
[ <a href="index.html">Home</a>
| <a href="plants.html">Plants</a> | <a href="plantTypes.html">Plant Types</a> | <a href="soilTypes.html">Soil Types</a> 
| <a href="wateringEvents.html">Watering Events</a> | <a href="fertilizingEvents.html">Fertilizing Events</a> 
| <a href="plantSoils.html">Plant Soils</a> ]
    
    <div id="browse">
    <p><a href="#" onClick="showAll()">Display all forms</a> </p>
    <table border="1" cellpadding="5">
      <tr>
        <th><a href="#" onClick="newPlantSoil()">New</a></th>
        <th></th>
        <th>plantSoilsID</th>
        <th>Plant Name</th>
        <th>soilType</th>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >1</td>
        <td align="right" >Pothos in Living Room</td>
        <td align="right" >Houseplant Potting Mix</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >2</td>
        <td align="right" >Pothos in Dining Room</td>
        <td align="right" >Houseplant Potting Mix</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >3</td>
        <td align="right" >String of Pearls</td>
        <td align="right" >Houseplant Potting Mix</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >4</td>
        <td align="right" >String of Pearls</td>
        <td align="right" >sandy mix</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >5</td>
        <td align="right" >Orange Cherry Tomatoes</td>
        <td align="right" >topsoil</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updatePlantSoil('this.PlantSoilID')">Edit</a></td>
        <td><a href="#" onclick="deletePlantSoil('this.PlantSoilID')">Delete</a></td>
        <td align="right" >6</td>
        <td align="right" >Orange Cherry Tomatoes</td>
        <td align="right" >Houseplant Potting Mix</td>
      </tr>
      
    </table>
    <p>&nbsp;</p>
    </div> <!-- browse -->
    <div id="insert">
        <form method="POST" id="addPlantSoil">
            <legend><strong>Add New Soil Type for a Plant</strong></legend>
              <fieldset class="fields">
                <label> Plant Type </label> <select name="plantType">
                    <option value="0">&nbsp;</option>
                    <option value="1">Pothos in Living Room</option>
                    <option value="2">Pothos in Dining Room</option>
                    <option value="3">String of Pearls</option>
                    <option value="4">Orange Cherry Tomatoes</option>
                    </select>
                    <label> Soil Type </label> <select name="plantType">
                        <option value="0">&nbsp;</option>
                        <option value="1">Houseplant Potting Mix</option>
                        <option value="2">sandy mix</option>
                        <option value="3">topsoil</option>
                        </select>
              </fieldset>
              <input class="btn" type="submit" id="addType" value="Add Plant Soil Type">
              <input class="btn" type="button" value="cancel" onClick="browsePlantSoil()">
        </form> 
    </div><!-- insert -->
    <p>&nbsp;</p>
    <div id="update">
        <form method="POST" id="UpdateType">
            <legend><strong>Update Soil Type for a Plant</strong></legend>
              <fieldset class="fields">
                <label> Plant Type </label> <input type="text" name="PlantSoil" value="Pothos in Living Room">
                <label> Soil Type </label> <input type="text" name="PlantSoil" value="Houseplant Potting Mix">
          </fieldset>
              <input class="btn" type="submit" id="UpdateSaveType" value="Save Update Soil Type">
              <input class="btn" type="button" value="cancel" onClick="browsePlantSoil()">
        </form> 
    </div><!-- update -->
    <p>&nbsp;</p>
    <div id="delete" style="display: block">
      <form method="POST" id="deletePlantSoil">
          <legend><strong>Delete Plant's Soil</strong></legend>
              <fieldset class="fields">
              <p>Are you positive that you want to delete this plant's soil?</p>
              <input type="hidden" name="PlantSoilID" id="deletePlantSoilID" value="1">
              <label><strong>ID:</strong></label> 1
                <label> <strong>Soil Type:</strong> </label> Houseplant Potting Mix
                <label> <strong>Plant Type:</strong> </label> Pothos in Living Room 
        </fieldset>
        <input class="btn" type="submit" id="DeleteType" value="Delete Soil Type">
              <input class="btn" type="button" value="cancel" onClick="browsePlantSoil()">
      </form> 
    </div><!-- delete -->
    
    </body>
    </html>
    