<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plant.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
          content='A database driven webapp used to track the care and needs of your plants.' />
    <title>Your Plant Menagerie</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>Please enable JavaScript for this page to work correctly.</noscript>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>