{
  "name": "your-plant-menagerie-frontend",
  "author": "Brenna Wilson & Brianna Kromrey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve": "npx forever start reactServer.cjs"
  },
  "contributors": [
    "Devin Daniels <github.com/devingdaniels>",
    "Zac Maes <github.com/zacmaes>"
  ],
  "dependencies": {
    "axios": "^1.3.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "forever": "^1.0.1",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-icons": "^5.2.1",
    "sass": "^1.77.8",
    "vite": "^5.3.4"
  }
}
